{
    "name": "Scripts",
    "rootNamespace": "",
    "references": [
        "GUID:85e0054f8e64b47309646d35f8851f81",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:5a0b9396fff94ea41a409b8b30341729"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}